# TimetableClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dru128/timetable/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dru128/timetable/: App.kt  ApplicationModules.kt  BusStopsBottomSheet.kt  BusStopsRecycleAdapter.kt  EndPoint.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapFragment.kt  Repository.kt  Resource.kt  RouteAndBusStopId.kt  Storage.kt
app/src/main/java/com/dru128/timetable/admin/: AdminMainFragment.kt  AdminMainViewModel.kt  EditUsersFragment.kt  EditUsersViewModel.kt  MapAdminFragment.kt  MapAdminViewModel.kt
app/src/main/java/com/dru128/timetable/admin/edituser/: AddUserDialog.kt  CreateUser.kt  EditUsersFragment.kt  EditUsersViewModel.kt  UserRecyclerAdapter.kt  UsersStorage.kt
app/src/main/java/com/dru128/timetable/admin/map/: MapAdminFragment.kt  MapAdminViewModel.kt  MapboxRoute.kt  RouteAdminRecyclerAdapter.kt  RouteAdminStorage.kt  TrackRoute.kt
app/src/main/java/com/dru128/timetable/auth/: NotFoundUserFragment.kt  SignInFragment.kt  SignInViewModel.kt  UserPreference.kt
app/src/main/java/com/dru128/timetable/data/: BusStop.kt  BusStopPoint.kt  BusStopWithTime.kt  DataManager.kt  GeoPoint.kt  JsonDataManager.kt  Route.kt  RouteComplex.kt  RouteDataManager.kt  RoutePoint.kt
app/src/main/java/com/dru128/timetable/data/database/: ObjectBusStopWithTimeTypeConvert.kt  ObjectPointsTypeConvert.kt  RouteDao.kt  RouteRoomDatabase.kt
app/src/main/java/com/dru128/timetable/data/metadata/: Bus.kt  BusStop.kt  BusStopWithTime.kt  Flight.kt  (+4 more)
app/src/main/java/com/dru128/timetable/driver/: DriverFragment.kt  DriverViewModel.kt  LastRoutePreference.kt  RouteArrayAdapter.kt
app/src/main/java/com/dru128/timetable/map/: BusStopsBottomSheet.kt  BusStopsRecycleAdapter.kt  MapFragment.kt  MapViewModel.kt  MapsFragment.kt  RouteAndBusStopId.kt
app/src/main/java/com/dru128/timetable/system/: DrawableConvertor.kt  ProgressManager.kt  isServiceRunning.kt
app/src/main/java/com/dru128/timetable/tools/: Copy.kt  DrawableConvertor.kt  IDGenerator.kt  IDManager.kt  Keyboard.kt  ProgressManager.kt  Resource.kt  isServiceRunning.kt
app/src/main/java/com/dru128/timetable/worker/: BusStopsBottomSheet.kt  RouteFragment.kt  RouteRecyclerAdapter.kt  RouteViewModel.kt
app/src/main/java/com/example/timetable/: AdapterRecuclerMapView.kt  App.kt  BottomSheet.kt  BusStopsBottomSheet.kt  EndPoint.kt  FragmentMap.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RecuclerViewMarshrut.kt  RecycleViewTimeTable.kt  RecyclerViewMarshrut.kt  Resource.kt  RouteFragment.kt  Storage.kt  TypeMap.kt  UserPreference.kt  bottom_fragment_file.kt
app/src/main/java/com/example/timetable/auth/: NotFoundUserFragment.kt  RecyclerAdapterFlightNames.kt  SignInFragment.kt  SignInViewModel.kt  UserPreference.kt
app/src/main/java/com/example/timetable/data/: Bus.kt  BusData.kt  BusStop.kt  BusStopPoint.kt  BusStopTime.kt  BusStopWithTime.kt  Bus_Stop.kt  Cache.kt  Flight.kt  GeoPoint.kt  GeoPosition.kt  Repository.kt  Route.kt  RouteComplex.kt  RouteDataManager.kt  RoutePoint.kt  TypeUser.kt  User.kt
app/src/main/java/com/example/timetable/database/: WebSocketTracker.kt
app/src/main/java/com/example/timetable/driver/: DriverForeGroundTracker.kt  DriverFragment.kt  DriverViewModel.kt  LastRoutePreference.kt  RecyclerAdapterFlightNames.kt  RouteArrayAdapter.kt
app/src/main/java/com/example/timetable/firebase/: BusFireBase.kt
app/src/main/java/com/example/timetable/map/: AdapterRecuclerMapView.kt  AdapterRecyclerMapView.kt  BusStopsRecycleAdapter.kt  FragmentMap.kt  MapViewModel.kt  MapsFragment.kt  TypeMap.kt
app/src/main/java/com/example/timetable/system/: DrawableConvertor.kt  NetworkUtils.kt  ProgressManager.kt  isServiceRunning.kt
app/src/main/java/com/example/timetable/worker/: BusStopsBottomSheet.kt  RecyclerViewMarshrut.kt  RouteFragment.kt  RouteRecyclerAdapter.kt  RouteViewModel.kt  Storage.kt
app/src/main/res/drawable/: app_logo.xml  arrow_in_circle.xml  arrow_right.xml  baseline_brightness_1_24.xml  baseline_lens_24.xml  baseline_square_24.xml  baseline_square_24_2.xml  big_gps_green.xml  bottom_sheet_background.xml  bus_24.xml  bus_icon.xml  bus_icon_black.xml  bus_in_gps_icon.xml  bus_in_gps_icon_no_data.xml  bus_marker.xml  circle_blue.xml  circle_grey.xml  circle_light_grey.xml  close.xml  delete.xml  delete_marker.xml  edit.xml  frame.xml  gps_hollow.xml  gps_progress_bar.xml  gps_progress_icon.xml  ic_baseline_directions_bus_24.xml  ic_sharp_horizontal_rule_24.xml  ic_twotone_access_time_24.xml  launch_screen.xml  my_location_button.xml  outline_gps_fixed.xml  play_circle.xml  plus.xml  plus_in_circle.xml  rounded_edittext.xml  route_dot.xml  route_dot_selected.xml  stop_circle.xml  visibility.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  add_user_dialog.xml  bottom_sheet_fragment.xml  bus_stop_admin_item.xml  bus_stop_item_worker.xml  busstop_item.xml  busstop_title.xml  edit_bus_stop_dialog.xml  edit_busstop_data_dialog.xml  fragment_admin_main.xml  fragment_create_route.xml  fragment_dispatcher.xml  fragment_driver.xml  fragment_edit_users.xml  fragment_main.xml  fragment_map.xml  fragment_map_admin.xml  fragment_map_worker.xml  fragment_maps.xml  fragment_not_found_user.xml  fragment_route.xml  fragment_sign_in.xml  item_map.xml  item_view_marshrut.xml  route_admin_item.xml  route_item.xml  route_spinner_dropdown_item.xml  user_item.xml
app/src/main/res/layout-large/: fragment_edit_users.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu_admin.xml
app/src/main/res/navigation/: bottom_nav_admin.xml  nav.xml  nav_admin.xml  nav_auth.xml  nav_dispatcher.xml  nav_driver.xml  nav_error.xml  nav_worker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dru128/timetable/: ExampleUnitTest.kt
(+62 files in other folders)
