<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_admin"
    app:startDestination="@id/mapAdminFragment">

    <fragment
        android:id="@+id/mapAdminFragment"
        android:name="com.dru128.timetable.admin.map.dispacher.DispatcherFragment"
        android:label="@string/dispatcher"
        tools:layout="@layout/fragment_dispatcher" >
    </fragment>

    <fragment
        android:id="@+id/editUsersFragment"
        android:name="com.dru128.timetable.admin.edituser.EditUsersFragment"
        android:label="@string/admin"
        tools:layout="@layout/fragment_edit_users" />
</navigation>