<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.timetable.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_driverFragment"
            app:destination="@id/driverFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notFoundUserFragment"
            app:destination="@id/notFoundUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.timetable.worker.RouteFragment"
        android:label="@string/route_fragment_toolbar"
        tools:layout="@layout/fragment_route" >
        <action
            android:id="@+id/action_routeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />

    </fragment>

    <action
        android:id="@+id/action_fragmentMap_to_routeFragment"
        app:destination="@id/routeFragment" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.timetable.map.MapsFragment"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/driverFragment"
        android:name="com.example.timetable.driver.DriverFragment"
        android:label="@string/gps_tracker"
        tools:layout="@layout/fragment_driver" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.timetable.auth.SignInFragment"
        android:label="@string/signin_fragment_toolbar"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/notFoundUserFragment"
        android:name="com.example.timetable.auth.NotFoundUserFragment"
        android:label="@string/not_found_user_fragment_toolbar"
        tools:layout="@layout/fragment_not_found_user" />
</navigation>