<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.dru128.timetable.auth.SignInFragment"
        android:label="@string/signin_fragment_toolbar"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_notFoundUserFragment"
            app:destination="@id/notFoundUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/notFoundUserFragment"
        android:name="com.dru128.timetable.auth.NotFoundUserFragment"
        android:label="@string/not_found_user_fragment_toolbar"
        tools:layout="@layout/fragment_not_found_user" />
</navigation>