<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin"
    app:startDestination="@id/adminMainFragment">
    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.dru128.timetable.admin.AdminMainFragment"
        android:label="@string/gps_tracker"
        tools:layout="@layout/fragment_admin_main" >
        <action
            android:id="@+id/action_adminMainFragment_to_createRouteFragment"
            app:destination="@id/createRouteFragment" />
    </fragment>

    <fragment
        android:id="@+id/createRouteFragment"
        android:name="com.dru128.timetable.admin.map.create_route.CreateRouteFragment"
        android:label="@string/create_route"
        tools:layout="@layout/fragment_create_route" >
        <argument
            android:name="jsonRoute"
            app:argType="string" />
    </fragment>

</navigation>