<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/routeFragment">

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.dru128.timetable.worker.RouteFragment"
        android:label="@string/route_fragment_toolbar"
        tools:layout="@layout/fragment_route" >
        <action
            android:id="@+id/action_routeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />

    </fragment>

    <action
        android:id="@+id/action_fragmentMap_to_routeFragment"
        app:destination="@id/routeFragment" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.dru128.timetable.worker.map.MapWorkerFragment"
        tools:layout="@layout/fragment_map_worker">
        <argument
            android:name="id"
            app:argType="string"/>
    </fragment>
</navigation>