<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dru128.timetable.admin.AdminMainFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="0sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:name="com.dru128.timetable.admin.EditUsersFragment"
            android:id="@+id/admin_edit_user_fragment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_edit_users"/>

        <View
            android:background="@color/black"
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/admin_map_fragment"
            android:name="com.dru128.timetable.admin.MapAdminFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_map_admin"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>