<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/parent_route_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:columnCount="10"
            android:rowCount="1">

            <TextView
                android:id="@+id/user_id"
                android:width="300sp"
                android:gravity="center_vertical"
                android:layout_gravity="fill_vertical"
                android:layout_columnSpan="6"
                android:layout_row="0"
                android:padding="4sp"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                tools:text="dgs7sdgs876s" />

            <TextView
                android:id="@+id/user_role"
                android:gravity="center_vertical"
                android:layout_gravity="fill_vertical"
                android:layout_columnSpan="3"
                android:layout_row="0"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:padding="4sp"
                tools:text="Работник" />

            <ImageView
                android:id="@+id/user_delete"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:layout_row="0"
                android:layout_marginStart="24dp"
                android:padding="4sp"
                android:src="@drawable/delete"
                tools:text="Работник" />
        </GridLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>